
#rocketmq configration
#rocketmq.namesrv.addr=172.30.21.65:9876;172.30.21.67:9876
rocketmq.namesrv.addr=39.106.124.34:9876

#producer configration
rocketmq.producer.group=Happycommunity-Producer-Group
